PORT=4001
DB_CONNECT_STRING=mongodb+srv://vgbhuva1975:Heet%402005@cluster1.dywglha.mongodb.net/
REDDIS_PASS=zJ30grbnSTzOfHTySkHR2JsVUGb5kkfI
REDDIS_HOST=redis-16968.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
JWT_KEY=f9ade1f6b49ea2bda9df8b20520af590